\relax 
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\newlabel{question@1}{{1}{3}}
\newlabel{firstpoints@onpage@3}{{1}{3}}
\PgInfo{part@1@1}{3}
\PgInfo{question1@object2}{3}
\newlabel{part@1@1}{{a}{3}}
\PgInfo{part@1@2}{3}
\PgInfo{question1@object3}{3}
\newlabel{part@1@2}{{b}{3}}
\gdef\pointsonpage@iii{12}
\PgInfo{part@1@3}{4}
\PgInfo{question1@object4}{4}
\newlabel{part@1@3}{{c}{4}}
\newlabel{firstpoints@onpage@4}{{c}{4}}
\gdef\pointsofq@i{14}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@iv{2}
\PgInfo{question@2}{5}
\PgInfo{question2@object1}{5}
\newlabel{question@2}{{2}{5}}
\newlabel{firstpoints@onpage@5}{{2}{5}}
\PgInfo{part@2@1}{5}
\PgInfo{question2@object2}{5}
\newlabel{part@2@1}{{a}{5}}
\PgInfo{part@2@2}{5}
\PgInfo{question2@object3}{5}
\newlabel{part@2@2}{{b}{5}}
\gdef\pointsonpage@v{12}
\gdef\pointsofq@ii{14}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@2@3}{6}
\PgInfo{question2@object4}{6}
\newlabel{part@2@3}{{c}{6}}
\newlabel{firstpoints@onpage@6}{{c}{6}}
\gdef\pointsofq@ii{14}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@vi{2}
\PgInfo{question@3}{7}
\PgInfo{question3@object1}{7}
\newlabel{question@3}{{3}{7}}
\newlabel{firstpoints@onpage@7}{{3}{7}}
\gdef\pointsofq@iii{4}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@vii{4}
\PgInfo{question@4}{8}
\PgInfo{question4@object1}{8}
\newlabel{question@4}{{4}{8}}
\newlabel{firstpoints@onpage@8}{{4}{8}}
\PgInfo{part@4@1}{8}
\PgInfo{question4@object2}{8}
\newlabel{part@4@1}{{a}{8}}
\PgInfo{part@4@2}{8}
\PgInfo{question4@object3}{8}
\newlabel{part@4@2}{{b}{8}}
\PgInfo{part@4@3}{8}
\PgInfo{question4@object4}{8}
\newlabel{part@4@3}{{c}{8}}
\PgInfo{part@4@4}{8}
\PgInfo{question4@object5}{8}
\newlabel{part@4@4}{{d}{8}}
\gdef\pointsofq@iv{16}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@viii{16}
\PgInfo{question@5}{9}
\PgInfo{question5@object1}{9}
\newlabel{question@5}{{5}{9}}
\newlabel{firstpoints@onpage@9}{{5}{9}}
\PgInfo{part@5@1}{9}
\PgInfo{question5@object2}{9}
\newlabel{part@5@1}{{a}{9}}
\PgInfo{part@5@2}{9}
\PgInfo{question5@object3}{9}
\newlabel{part@5@2}{{b}{9}}
\PgInfo{part@5@3}{9}
\PgInfo{question5@object4}{9}
\newlabel{part@5@3}{{c}{9}}
\gdef\pointsonpage@ix{16}
\gdef\pointsofq@v{23}
\gdef\bonuspointsofq@v{0}
\PgInfo{part@5@4}{10}
\PgInfo{question5@object5}{10}
\newlabel{part@5@4}{{d}{10}}
\newlabel{firstpoints@onpage@10}{{d}{10}}
\PgInfo{subpart@5@4@1}{10}
\PgInfo{question5@object6}{10}
\newlabel{subpart@5@4@1}{{i}{10}}
\PgInfo{subpart@5@4@2}{10}
\PgInfo{question5@object7}{10}
\newlabel{subpart@5@4@2}{{ii}{10}}
\PgInfo{part@5@5}{10}
\PgInfo{question5@object8}{10}
\newlabel{part@5@5}{{e}{10}}
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{71}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{15}
\gdef\exam@numsubparts{2}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@x{7}
\gdef\lastpage@withpoints{10}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{10}
